# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2c3b67e33141efd94ab0020ab5be85568bd9fcdc74a4b2818b2d9a8881fc681198ec0321f389b76863409c92cd64a6a9b0008b8ccf2bb174562d32dbeaa4546d

test:
  secret_key_base: 893979251a64847c3b2123afe201eb2172cc88f4f0154c00e06c86bb8e6519747f03b3c12a94daeca38b0865cb8582878eac27537d1bf64d70a1b6fcc876b5f3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
